html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --black: rgba(0, 0, 0, 0.509);
  --darkred: rgb(227, 3, 3);
  --lighttextcolor: rgb(235, 228, 228);
  --white: rgb(234, 232, 232);
}

.home {
  color: var(--lighttextcolor);
  background: linear-gradient(to right, var(--black), var(--black)), url(img/neon2.jpg);
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
}

nav {
  position: fixed;
  display: flex;
  width: 100%;
  background: transparent;
  align-items: center;
  justify-content: space-between;
  padding: 10px 90px;
  z-index: 11111101;
  transition: 0.6s;

}

nav.sticky {
  padding: 10px 40px;
  background-color: rgb(37, 37, 37);
}


nav .left-nav img {
  width: 160px;
  position: relative;
}

nav .center-nav {
  flex: 1;
  text-align: right;
}

nav .center-nav ul li {
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 8px 30px;
  margin-left: -50px;

}


nav .center-nav ul li a {
  text-decoration: none;
  color: var(--lighttextcolor);
  position: relative;
}

.bars {
  display: none;
  cursor: pointer;
}

nav .bars i {
  color: var(--darkred);
  font-size: 30px;


}

nav .center-nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background-color: rgb(227, 3, 3);
  display: block;
  transition: all 0.5s;
  margin: auto;
  border-radius: 10px;

}

nav .center-nav ul li a:hover::after {
  width: 100%;
}

.right-nav ul {
  display: flex;
  list-style: none;
  gap: 15px;


}

.right-nav ul li {
  font-size: 22px;
  width: fit-content;

}

.right-nav ul li a {
  color: var(--lighttextcolor);
  transition: all 0.4s;

}

.right-nav ul li a:hover {
  color: var(--darkred);
}

.home {
  height: 100vh;
}

.container {
  position: absolute;
  top: 40%;
  padding-left: 90px;
}

.container .header h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.container .header h1 span {
  color: var(--darkred);
}

.container .header p {
  font-size: 17px;
  color: var(--lighttextcolor);
  margin-bottom: 20px;
}

.btn {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--darkred);
  border-radius: 10px;
  cursor: pointer;

}

a {
  text-decoration: none;
  width: fit-content;
}

.btn button {
  font-size: 18px;
  font-weight: 600;
  background-color: transparent;
  border: 0;
  color: white;
  text-transform: none;
  margin-right: 13px;
  cursor: pointer;
}

.btn i {
  text-decoration: none;
  color: white;
  cursor: pointer;
}


.container2 {
  position: absolute;
  left: 60%;
  top: 20%;
}

.container2 img {
  width: 350px;
}
.x-nav{
  display: none;
}
.prev {
  z-index: 233213;
}
@media (max-width:820px) {

  nav {
    padding: 10px 30px;
  }

  .bars {
    display: block;
  }

  .home .container {
    padding: 0px 30px;
  }

  .home .container h1 {
    font-size: 32px;
  }

  .home .container p {
    font-size: 15px;
  }

  .home .container .btn {
    width: fit-content;
  }

  .center-nav ul {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 30px;
  }
  .center-nav ul li {
    width: fit-content;
  }

  .center-nav {
    position: fixed;
    top: 0;
    height: 100vh;
    right: -220px;
    width: 220px;
    background-color: rgb(37, 37, 37);
    color: goldenrod;
    text-align: left;
    transition: 0.4s linear;
    z-index: 12323423523523424123421sew;
  }
  .x-nav {
    cursor: pointer;
    display: block;
    color: var(--darkred);
    font-size: 25px;
    padding: 20px 40px 20px 20px;
  }


}

.about {
  min-height: 100vh;
  padding: 0px 90px;
}

.about header {
  width: 100%;
  font-size: 25px;
  padding: 80px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.items {
  display: flex;
}

.about .left-about {
  width: 100%;
  margin-right: 20px;

}

.about .left-about img {
  width: 100%;
  height: 100%;
}

.about .right-about p {
  font-size: 18px;
}

@media (max-width:820px) {
  .about {
    padding: 0px 30px;
  }

  .items {
    display: flex;
    flex-direction: column-reverse;
  }
  .about header {
    font-size: 17px;
    width: 100%;
  }

  .about .left-about {
    width: 100%;
    height: 50%;
    margin-right: 0px;
    margin-top: 20px;
    display: none;
  }

  .about .left-about img {
    width: 100%;
    height: 100%;
  }

}

.productss {
  min-height: 100vh;
  padding: 90px 90px;
  position: relative;
}
.productss header {
  width: 100%;
  text-align: center;
  font-size: 25px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  text-align: center;
  margin-top: 30px;

}

.product {
  background-color: white;
  border: 1px solid #ddd;
  margin: 20px;
  padding: 20px;
  text-align: center;
  min-width: 300px;
  transition: all 0.6s;
  box-shadow: 0px 0px 20px 11px rgba(277, 3, 3, 0.75);
  -webkit-box-shadow: 0px 0px 20px 11px rgba(277, 3, 3, 0.75);
  -moz-box-shadow: 0px 0px 20px 11px rgba(277, 3, 3, 0.75);
}

.product:hover,
.product:focus {
  box-shadow: 0px 0px 20px 22px rgba(277, 3, 3, 0.75);
  -webkit-box-shadow: 0px 0px 20px 22px rgba(277, 3, 3, 0.75);
  -moz-box-shadow: 0px 0px 20px 22px rgba(277, 3, 3, 0.75);
}

.product img {
  max-width: 100%;
  max-height: 400px;
}

.product h3 {
  color: #333;
  font-size: 24px;
  margin: 10px 0 0;
  text-align: left;
}

.product p.price {
  color: black;
  font-size: 17px;
  margin: 10px 0;
  text-align: left;
  text-decoration: line-through;
}

.product p.pricenew {
  color: black;
  font-size: 25px;
  margin: 10px 0;
  text-align: left;

}

.product .btn {
  width: 80%;
  color: white;
  margin-right: 12px;
  transition: background-color 0.3s ease;
}

.product .btn:hover {
  background-color: #333;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom i {
  background-color: gold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 45px;
  width: 45px;
  align-items: center;
  transition: all 0.6s;
  cursor: pointer;
}

.mar {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

marquee {
  background-color: goldenrod;
  width: 100%;
  padding: 10px 0px;
  font-size: 18px;
  font-weight: 600;
}

.snoop {
  margin-top: 80px;
}

.bottom i:hover,
.bottom i:focus {
  background-color: black;
  color: gold;
}

@media (max-width:820px) {
  .productss {
    min-height: 100vh;
    padding: 30px 30px;
    position: relative;
  }
  

  .productss header {
    width: 100%;
    text-align: center;
    font-size: 17px;
  }

  .product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;

  }

  .product {
    width: 100%;
    margin-left: -5px;
  }

}

.info {
  min-height: 100vh;
  padding: 20px 90px;
}

.info header {
  width: 100%;
  padding-top: 50px;
  text-align: center;
  font-size: 25px;
}

.info-container {
  margin-top: 80px;
  display: flex;
  margin-left: 15px;
  width: 100%;
  justify-content: center;
  align-items: center;

}

span {
  color: var(--darkred);
}

.hour {

  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
  text-align: center;
  width: 300px;
  padding: 40px 30px;
  background-color: goldenrod;
  box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 36px 4px rgba(0, 0, 0, 0.75);
  transition: all 0.4s;
}

.hour i {
  margin-bottom: 30px;
  font-size: 22px;
}

.hour:hover,
.hour:focus {
  box-shadow: 0px 0px 36px 8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 36px 8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 36px 8px rgba(0, 0, 0, 0.75);
}

@media (max-width:820px) {
  .info header {
    font-size: 17px;
  }

  .info-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: -12px;
    justify-content: center;
    align-items: center;

  }

  .hour {
    margin-right: 0;
    margin-top: 30px;
    height: 250px;
  }

}

.contact {
  min-height: 60vh;
  margin-top: 30px;
}

.contact .back {
  width: 100vw;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(37, 37, 37);
  padding: 10px 0;
}

.contact .back a {
  color: white;
  text-decoration: none;
}

.contact .back i {
  color: var(--darkred);
  margin-left: 12px;
}

.contact header {
  width: 100vw;
  text-align: center;
  font-size: 25px;
  margin-top: 60px;
}

.social-con {
  font-size: 60px;
  display: flex;
  margin-top: 50px;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 180px;
}

.wts {
  color: rgb(19, 187, 19);
}

.insta {
  margin-top: 10px;
}

.copy {
  width: 100vw;
  padding: 20px 0px;
  font-size: 15px;
  background-color: #ddd;
  text-align: center;
}
